VITE_SUPABASE_URL='https://bmwfropgnvncoyphsmae.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtd2Zyb3BnbnZuY295cGhzbWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjU0NzgsImV4cCI6MjA1MDIwMTQ3OH0.BzY58qS_KkLcoH2GeXD-MuPYgqvFX6tuaoECvhbZlnU'
